ffmpeg version 2025-01-15-git-4f3c9f2f03-full_build-www.gyan.dev Copyright (c) 2000-2025 the FFmpeg developers

  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)

  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint

  libavutil      59. 55.100 / 59. 55.100

  libavcodec     61. 31.101 / 61. 31.101

  libavformat    61.  9.106 / 61.  9.106

  libavdevice    61.  4.100 / 61.  4.100

  libavfilter    10.  6.101 / 10.  6.101

  libswscale      8. 13.100 /  8. 13.100

  libswresample   5.  4.100 /  5.  4.100

  libpostproc    58.  4.100 / 58.  4.100

Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:/Users/John/Documents/AI_VFX_3/sample.mp4':

  Metadata:

    major_brand     : isom

    minor_version   : 512

    compatible_brands: isomiso2avc1mp41

    encoder         : Lavf61.9.106

  Duration: 00:01:03.85, start: 0.000000, bitrate: 2001 kb/s

  Stream #0:0[0x1](und): Video: h264 (High 4:2:2) (avc1 / 0x31637661), yuv422p10le(tv, bt2020nc/bt2020/arib-std-b67, progressive), 720x1280, 1799 kb/s, 29.99 fps, 30 tbr, 15360 tbn (default)

    Metadata:

      handler_name    : Core Media Video

      vendor_id       : [0][0][0][0]

      encoder         : Lavc61.31.101 libx264

    Side data:

      Ambient Viewing Environment, ambient_illuminance=314.000000, ambient_light_x=0.312700, ambient_light_y=0.329000

  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 194 kb/s (default)

    Metadata:

      handler_name    : Core Media Audio

      vendor_id       : [0][0][0][0]

[AVFilterGraph @ 00000192bfaddd40] No option name near '/Users/John/Documents/AI_VFX_3/sample_motion_metadata.txt'

[AVFilterGraph @ 00000192bfaddd40] Error parsing a filter description around: 

[AVFilterGraph @ 00000192bfaddd40] Error parsing filterchain 'select=eq(n\,0),metadata=print:file=C:/Users/John/Documents/AI_VFX_3/sample_motion_metadata.txt' around: 

Error opening output file -.

Error opening output files: Invalid argument

